<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My Portfolio">
    <meta name="author" content="Varna Vincent">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <title>My Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <style>
    body { margin: 0; }
    div {
      position: fixed;
      font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
    }

    .c {
      left: 0;
      top:0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-image:url(http://farm3.static.flickr.com/2527/4294221393_8226126db1.jpg)
    }

    .content {
      min-height: 85vh;
      margin: 10px 50px;
    }
  </style>
  </head>

<body class="text-center">

  <div class="c">
    <nav class="d-flex flex-row navbar-expand-lg navbar-light bg-clear my-2 my-md-0 mr-md-3 justify-content-end box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal ml-3 mt-3 mb-2"><a href="index.html" class="text-warning">My Portfolio</a></h5>
      <a class="btn text-warning mr-2 mt-2 mb-2" href="about.html">About Me</a>
      <a class="btn text-warning mr-2 mt-2 mb-2" href="project.html">Projects</a>
    </nav>

    <div class="container-fluid">

      <article class="content mt-3 d-flex align-items-center">
        <header class="container-fluid">
          <h1 class="display-4 text-light">My Portfolio</h1>
          <p class="lead text-light">I design and develop for the web and mobile.</p>
          <a class="btn btn-success mr-2 mt-2 mb-2" href="project.html">Explore</a>
        </header>
      </article>

      <footer class="footer">
        <div class="container-fluid d-flex justify-content-center">
          <span class="btn btn-outline-customlight text-light">Copyright &copy; 2019 - Designed and developed by <a class="text-warning" href="https://github.com/varna-vincent" target="_blank">Varna Vincent</a>.</span>
        </div>
      </footer>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Water-Ripple-Animation-ripples/js/jquery.ripples.js"></script> 
    <script type="text/javascript" src="assets/custom.js"></script> 
</body>

</html>